@import url("mobile.css") screen;
@font-face {
    font-family: 'OpenSans';
    src: 
         url('/fonts/opensans.ttf')  format('truetype'), /* Safari, Android, iOS */
        
}
.navbar-background {
    background-color: var(--primary);
}

:root {
    --primary: #004b96;
    --accent: #be0028;
    --background-all: rgb(245, 245, 245);
    --background-card: white;
    --border-radius: 10px;
    --box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.navbar-dark .navbar-nav .nav-link {
    color: white !important;
    display: flex;
    align-items: center;
    gap: 5px;
}

* {
    font-family: "OpenSans" ;
    box-sizing: border-box;
}

#overlayFeedback {
    position: fixed;
    /* Sit on top of the page content */
    display: none;
    /* Hidden by default */
    width: 100%;
    /* Full width (cover the whole page) */
    height: 100%;
    /* Full height (cover the whole page) */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    /* Black background with opacity */
    z-index: 2;
    /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer;
    /* Add a pointer on hover */
}

#charNum {
    float: right;
}

#overlayTextFeedback {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 35px;
    color: white;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.navbar-collapse {
    background-color: var(--primary);
    flex-basis: 100%;
    flex-grow: 1;
    width: 100%;
}

.navbar-collapse.right{
    background-color: var(--primary);
    flex-grow: 0;
    width: max-content;
}


.right {
    margin-left: auto !important;
    margin-right: 10px;
}

.ignoreCursor {
    cursor: default !important;
}

.center_h {
    display: block;
    margin-left: auto;
    margin-top: 0px;
    margin-bottom: 0;
    padding: 0px;
    margin-right: auto;
    width: 50%;
}

#snackbar {
    visibility: hidden;
    /* Hidden by default. Visible on click */
    min-width: 250px;
    /* Set a default minimum width */
    margin-left: -125px;
    /* Divide value of min-width by 2 */
    background-color: #333;
    /* Black background color */
    color: #fff;
    /* White text color */
    text-align: center;
    /* Centered text */
    border-radius: 2px;
    /* Rounded borders */
    padding: 16px;
    /* Padding */
    position: fixed;
    /* Sit on top of the screen */
    z-index: 100;
    /* Add a z-index if needed */
    left: 50%;
    /* Center the snackbar */
    bottom: 80px;
    /* 30px from the bottom */
}


/* Show the snackbar when clicking on a button (class added with JavaScript) */

#snackbar.show {
    visibility: visible;
    /* Show the snackbar */
    /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
    However, delay the fade out process for 2.5 seconds */
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}


/* Animations to fade the snackbar in and out */

@-webkit-keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 80px;
        opacity: 1;
    }
}

@keyframes fadein {
    from {
        bottom: 0;
        opacity: 0;
    }

    to {
        bottom: 80px;
        opacity: 1;
    }
}

@-webkit-keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}

@keyframes fadeout {
    from {
        bottom: 30px;
        opacity: 1;
    }

    to {
        bottom: 0;
        opacity: 0;
    }
}

.navbar {
    background-color: var(--primary);
    /* Position the navbar at the top of the page */
    width: 100vw;
    height: 6dvh !important;
    padding: 0px;
    /* Full width */
}

#disFilter:hover {
    cursor: pointer;
}

#coordinateX:hover {
    cursor: pointer;
}

#zoomlevel:hover {
    cursor: pointer;
}

#location {
    width: 50px;
    height: 50px;
}

#coordinateY:hover {
    cursor: pointer;
}

.scrollable-menu {
    height: auto;
    max-height: 300px;
    overflow-x: hidden;
    width: auto !important;
}

.progress {
    margin-top: 10px;
    padding: 2% 0%;
    display: flex;
    height: auto;
    flex-direction: row;
    flex-wrap: wrap;
}

footer .row img {
    width: 100px !important;
    height: 40px;
    padding-bottom: 3px;
}

.percentage {
    font-size: 10pt;
}

.percentage p {
    width: auto;
}

.percentage span {
    background: #0080C0;
    padding: 3px 10px;
    color: #fff;
    margin-right: 20px;
    border-radius: 20px;
}

.percentage span.success {
    background: green;
}

.percentage span.error {
    background: red;
}

.logo {
    padding-left: 10px;
}

.navbar-toggler {
    margin-right: 10px;
    border: none;
}

.percentage span.waiting {
    background: rgb(230, 207, 0);
}

.footer_right {
    width: auto;
    margin-top: 25px;
    margin-left: auto;
    margin-right: 10px;
    align-self: right;
}

.runtime-overlay:hover {
    border: rgb(255, 255, 255, 0.5);
    border-width: 5px;
    border-style: solid;
}

embed {
    min-height: 97vh;
}

.footer_left {
    margin-left: 10px;
    height: 60;
    margin-right: auto;
    align-self: left;
}



.nav-item {
    padding-top: 0;
    padding-bottom: 0;
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
}

.impressum ul {
    list-style: none;
}

.impressum {
    padding-left: 20px;
    padding-right: 20px;
    text-align: justify;
}

.impressum a {
    color: var(--primary);
}

.center-content {
    align-content: center;
    align-items: center;
    text-align: center;
}

.impressum a:hover {
    color: #0062c2;
}

.moduls {
    display: flex;
    flex-direction: row;
    flex-flow: wrap;
    justify-content: center;
    margin-top: 5%;
    padding-bottom: 5%;
}

.modul {
    margin: 5px;
    height: 90%;
    justify-content: center;
    align-content: center;
}

h1 {
    color: var(--primary);
    text-align: center;
    font-weight: bold;
    padding: 10px;
}

h2 {
    color: white;
    font-size: 30px;
    text-align: center !important;
    align-content: center;
    margin: 0px !important;
    padding: 0px !important;
}

h3 {
    color: var(--primary);
    font-size: 25px;
    text-align: left !important;
    align-content: left;
    margin: 0px !important;
    padding-bottom: 1rem;
}

summary {
    color: var(--primary);
    font-size: 18px;
    font-weight: 600;
    text-align: left !important;
    align-content: left;
    margin: 0px !important;
    padding-bottom: 3px;
}

h4 {
    color: var(--primary);
    font-size: 20px;
    text-align: left !important;
    align-content: left;
    margin: 0px !important;
    padding-bottom: 3px;
}

h5 {
    color: black !important;
    font-size: 22px;
    text-align: left !important;
    align-content: left;
    font-weight: normal;
    letter-spacing: -1px;
    margin: 0px !important;
    padding-bottom: 3px;
}

.modul-user {
    margin: 10px;
    height: auto;
    padding: 5px;
    border: 2px solid #bbbbbb;
    border-radius: var(--border-radius);
}

.login {
    background-image: url("../images/background_login.png");
    background-size: cover;
    position:fixed;
    top: 0;
    right:0;
    left: 0;
    bottom: 0;
    opacity: 0.7;
}

.centerDiv {
    position: relative;
    float: left;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.moduls .item {
    width: 300px;
    height: 300px;
    margin: 10px;
    padding: 50px;
    text-align: center;
    font-size: 18px;
    background-color: var(--background-card);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.moduls .item:hover {
    cursor: pointer;
}

.bg-main {
    background-color: var(--primary);
    color: white;
}

.active .nav-link {
    border-bottom: 2px solid white;

}

.dropdown-item.active,
.dropdown-item:active {
    background-color: var(--accent);
}

.bg-light {
    background-color: rgba(0, 98, 204, 0.6) !important;
    color: white !important;
    margin-left: 20%;
    margin-right: 20%;
}

.text-black {
    color: #000000 !important;
}

.datenschutz {
    padding: 20px;
    padding-bottom: 30px;
}

.datenschutz a:hover {
    color: var(--primary);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.cutbar {
    list-style-type: none;
    margin-left: 0px;
    padding-left: 0px;
    height: fit-content;

    i {
        border-top-right-radius: var(--border-radius);
        border-bottom-right-radius: var(--border-radius);
    }
}

.cutbar:hover {
    cursor: pointer;
}

.flexbox ul li .fas,
.flexbox ul li .fa-solid {
    padding: 4px;
    margin-top: 5px;
    width: 40px;
    height: 40px;
    text-align: center;
    transform: rotate(0deg);

    transition: all 0.3 ease-in-out;
}

.flexbox ul li .fa-solid.rotate_left {
    transform: rotate(180deg);
    transition: all 0.3s ease-in-out;
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}



/* Modal Content */

.modal-content {
    background-color: #ffffff;
    margin: auto;
    padding: 20px;
    border-radius: 25px;
    padding: 20px;
    border: 1px solid #303030;
    width: 50%;
}

.modal-content div {
    letter-spacing: 2px;
    margin-top: 20px;
}

.modal-content p {
    color: #FFF;
    font-size: 20px;
}


/* The Close Button */

.close {
    color: var(--primary);
    float: right;
    margin-right: 5px;
    margin-left: auto;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #3281D6;
    text-decoration: none;
    cursor: pointer;
}

.bg-second {}

.row {
    margin-left: 0px;
    margin-right: 0px;
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
}
.row>*{
    width: fit-content;
}

.row i {}
.userlist{
    display: flex;
    flex-direction: column;
}
.row i:hover {
    cursor: pointer;
}

.card-body {
    border-bottom-left-radius: var(--border-radius) !important;
    border-bottom-right-radius: var(--border-radius) !important;
    overflow: hidden;
}

.card-body textarea {
    width: 100%;
    min-height: 200px;
}

.filter {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: left;
}

h4 {
    font-size: 20px;
}

.card-header {
    background-color: var(--primary);
    color: white;
    padding-left: 1rem;
    border-top-left-radius: var(--border-radius) !important;

    border-top-right-radius: var(--border-radius) !important;
}

.dashboard {
    width: 100%;
    min-height: 90%;
    padding: 15px;
    padding-bottom: 50px;
    margin: 5px;
    margin-bottom: 30px;
    margin-left: 0px;
    background-color: #fff;
    margin-top: 0px;
}

.dashboard p {
    padding: 15px;
    margin: 0px;
}

.dashboard .item {
    margin-bottom: 10px;
}

.author {
    font-size: 12px;
    padding: 5px;
    text-align: right;
}

.filter p {
    margin-bottom: 2px;
}

.filter input {
    margin: 30px;
}

.filter-dropdown {
    width: 20%;
    margin-left: 30px;
    margin-right: 30px;
    margin-top: 10px;
}

.filter-dropdown ul li {
    padding: 3px;
    color: black;
    cursor: pointer;
}

.text-primary {
    color: var(--primary);
}

.form {
    margin: 15px;
}

.form input {
    margin-bottom: 10px;
}

.form i {
    background-color: #3281D6 !important;
}

html {
    overflow: auto;
    background-color: var(--background-all);
}

body {
    display: flex;
    flex-direction: column;
    background-color: var(--background-all);
    align-items: center;

}

main {
    position: relative;
    width: 100%;
    margin: 0 auto;
    height: 94dvh;
    padding: 1rem 2rem;
    background-color: var(--background-all);
    color: black;
    overflow: auto;
}
.max-width {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
.grid {
    display: flex;
   flex-direction: row;
   flex-wrap: wrap;
   column-gap: 20px;
   row-gap: 50px;

}

.grid .card {
    flex-basis: calc(50%-10px);
    flex-grow: 1;
    max-height: 500px;

}



#search {
    margin: 1.5rem 0 0 0;

}

.navbar-brand {
    padding-left: 20px;
}

main::after {
    content: '';
    display: block;
    height: 0px;
    /* Set same as footer's height */
}

.bgimg {
    background-image: url('/images/background.png');
    background-size: cover;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 2.5rem;
    background-color: var(--primary);
}

footer .row img {
    margin-top: 12px;
    margin-left: 20px;
}

footer .row {
    background-color: var(--primary) !important;
}

footer p {
    color: #fff;
    padding: 30px;
    padding-bottom: 0px;
    margin-left: 20px;
}

footer p a {
    color: #fff;
}

footer p a:hover {
    color: #f5f5f5;
}

.dot {
    height: 150px;
    width: 150px;
    color: var(--primary);
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    justify-content: center;
    align-content: center;
    margin-bottom: 10px;
}

.dot:hover {
    transform: scale(1.2);
    color: var(--primary);
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.bgimg h1 {
    font-size: 90px;
}

h2 {
    text-align: center;
    font-weight: bold;
    margin-left: 10px;
    margin-bottom: 10px;
}

.card .portfolio {
    width: 33%;
    margin-left: 20px;
    margin-right: 20px;
    justify-content: center;
    align-content: center;
    text-align: center;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.flexbox {
    display: flex;
    height: 100%;
    flex-wrap: wrap;
    flex-direction: row;
}

.flexbox-main {
    display: flex;
    height: 90%;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    /* center items vertically, in this case */
    flex-direction: row;
}

.flex-item {
    width: 40%;
    background-color: var(--primary);
    color: #fff;
    font-weight: bold;
    font-size: 40px;
    padding: 20px;
    float: left;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    line-height: 275px;
    margin: 10px;
    align-items: center;
    justify-content: center;
}

div a {
    color: white;
}

div a:hover {
    color: #F5F5F5;
}


.description a {
    color: var(--primary) !important;
    cursor: pointer;
}

.descriptionM a {
    color: var(--primary) !important;
    cursor: pointer;
}

.description {
    width: 30%;
    height: fit-content;
    border-radius: var(--border-radius);
    border-top-right-radius: 0;
    margin-top: 10px;
    background-color: var(--background-card);
    margin-bottom: 40px;
    margin-left: 10px;
    padding: 1rem;
    text-align: justify;

    box-shadow: var(--box-shadow);
}

.overlays {
    width: 30%;
    height: fit-content;
    border-radius: var(--border-radius);
    background-color: var(--background-card);

    border-top-right-radius: 0;
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 40px;
    padding-bottom: 10px;
    padding: 1rem;

    text-align: justify;

    box-shadow: var(--box-shadow);
}

.overlaysM {
    display: none;
}

.overlayAdder {
    margin: 0px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 0px;
    text-align: left;
}

.overlayAdder li {
    list-style-type: none;
    padding: 5px;
    width: 32%;
    margin-left: 0px;
    margin-top: 5px;
    margin-right: 5px;

    box-shadow: var(--box-shadow);
    font-size: 12px;
}

.overlayAdder li:hover {
    cursor: pointer;
    transform: scale(1.01);
}

.overlays ul li {
    list-style-type: none;
    padding: 5px;
    margin-left: 0px;
    margin-top: 5px;
    margin-right: 5px;

    box-shadow: var(--box-shadow);
    font-size: 15px;
}

.overlaysM ul li {
    list-style-type: none;
    padding: 5px;
    margin-left: 0px;
    margin-top: 5px;
    margin-right: 5px;
    border: 1px solid #5191f7;
    box-shadow: #999 5px 5px;
    font-size: 15px;
}

.overlays ul li:hover {
    cursor: pointer;
}

.overlaysM ul li:hover {
    cursor: pointer;
}

#editDescription:hover {
    cursor: pointer;
}

.overlays ul {
    margin: 0px;
    padding: 0px;
}

.overlaysM ul {
    margin: 0px;
    padding: 0px;
}

.cutfile {
    width: 100%;
    height: 100%;
    margin: 2px;
}

.list {
    padding-top: 5px;
    height: 94%;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 50px;
    align-content: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: auto;
    gap: 20px;
}

.list .media {
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    border-radius: var(--border-radius);
    background-color: var(--background-card);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.media-body{
    padding: 0 1rem;
}

.right {
    text-align: right !important;
}

.left {
    text-align: left !important;
}

.list .media:hover {
    cursor: pointer;
}

input[type="checkbox"] {
    display: none;
}

input[type="checkbox"]+label span {
    display: inline-block;
    width: 17px;
    height: 19px;
    margin: -2px 5px 0 0;
    vertical-align: middle;
    background: url(../images/checkbox.png) left top no-repeat;
    cursor: pointer;
    border-radius: 5px;
}

input[type="checkbox"]:not(:checked)+label span {
    background: url(../images/checkbox.png) left top no-repeat;
}

input[type="checkbox"]:checked+label span {
    background: url(../images/checkbox_checked.png) left top no-repeat;
}

input[type="checkbox"]:checked+label span:hover {
    border: white;
    border-style: solid;
    border-width: 1px;
}

input[type="checkbox"]+label span:hover {
    border: white;
    border-style: solid;
    border-width: 1px;
}

.list .userMedia {
    padding: 5px;
    box-shadow: var(--box-shadow);
    margin-left: 10px;
    font-size: 15px;
    transition: transform .2s;
    /* Animation */
    margin-right: 5px;
}

.information {
    display: flex;
    flex-direction: row;
    flex-flow: row;
    flex-wrap: wrap;
    width: 80%;
}

.form-check {
    margin-bottom: 5px;
}

.form-control {
    border: 1px solid gray;

    border-radius: var(--border-radius);
}

.form-control:focus {

    border-radius: var(--border-radius);
    border: 1px solid gray;
    box-shadow: none;
}

.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus,
.show>.btn-primary.dropdown-toggle:focus {
    box-shadow: none;
}

.element {
    margin-left: 20px !important;
    width: auto;
}

.adminstration {
    width: 20%;
    float: right;
    margin-right: 0;
    padding-right: 30px;
    margin-left: auto;
    padding-bottom: 30px;
    align-content: center;
}

.list .userMedia a {
    color: black;
    text-decoration: underline;
}

.userMedia:hover {
    transform: scale(1.005);
}

.cut_categorys {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.cut_categorys .row {
    flex: 1 0 21%;
    /* explanation below */
    margin-right: 100px;
}

.cut_categorys .row p span {
    color: var(--primary);
    font-size: 17px;
    text-align: left !important;
    align-content: left;
    margin: 0px !important;
    padding-bottom: 3px;
}

.userMedia h5 {
    padding: 5px;
    margin-left: 10px;
    margin-right: 5px;
}

.userMedia p {
    display: block;
    padding: 5px;
    margin-left: 10px;
    margin-right: 5px;
}

.media img {
    width: 200px;
    min-width: 300px;
    max-height: 300px;
}
.btn-primary{
    width: fit-content;
}
.btn-check:focus+.btn-primary, .btn-primary:focus {
    color: #fff;
    background-color: var(--primary);
    border-color: var(--primary);
    box-shadow: none;
}

.openseadragon {
    position: relative;
    width: 100%;
    height: calc(100%);
}

#home {
    background-color: rgba(0, 0, 0, 0.8);
}

.icon {
    display: inline-block !important;
    padding: 0px !important;
    margin: 0px !important;
    height: 50px !important;
    width: 50px !important;
    max-width: 50px;
    background-color: rgba(0, 0, 0, 0.8);
}

.iconimg {
    padding: 0px !important;
    margin: 0px !important;
    height: 50px !important;
    width: 50px !important;
    background-color: transparent;
}

.icon:hover {
    background-color: rgba(105, 105, 105, 0.8);
}

#home:hover {
    background-color: rgba(105, 105, 105, 0.8);
}

.media h5 {
    padding-top: 15px;
}

.toolbar {
    padding: 5px;
    display: flex;
    flex-direction: row;
    position: absolute !important;
    z-index: 1;
    flex-wrap: nowrap;
    width: 600px;
    max-width: 600px;
    margin: 0px;
}

.toolbar a {
    padding: 0px;
    margin: 0px;
}

.viewerdetails {
    display: none;
    top: 105px;
    left: 5px;
    position: absolute !important;
    z-index: 1;
    width: 300px;
    margin: 0px;
    padding: 10px;
    background-color: rgb(0, 0, 0, 0.8);
    color: white;
}

.modulId {
    color: var(--primary);
    font-weight: bold;
    font-size: 30px;
}



#hide {
    height: 40px;
    width: 40px;
    margin-top: 9px;
    margin-left: 0px;
}

embed {
    width: 100%;
    height: 100%;
}

.dropdown-row {
    padding-top: 10px;
}

.filter {
    padding-top: 5px;
}

.cutcontainer_button {
    position: absolute;
    right: 1%;
    width: auto;
    color: white;
    background-color: var(--primary);
    top: 5%;
}

.cutcontainer_button:hover {
    background-color: #5191f7;
}

.cutcontainer {
    display: flex;
    background: transparent;
    width: 100%;
    padding-bottom: 45px;
    flex-direction: row;
    flex-wrap: wrap;
}

.gridbox {
    display: flex;
    width: 100%;
    margin-left: 10px;
    padding-bottom: 50px;
    align-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.gridbox .box {
    width: 200px;
    margin-left: 20px;
    margin-top: 20px;
    background-color: #D3D3D3;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    height: 250px;
    box-shadow: var(--box-shadow);
}

.btn-primary {
    background-color: var(--primary);
    border-color: var(--primary);
}

.btn-primary:hover {
    color: #fff;
    background-color: var(--accent);
    border-color: var(--accent);
}

.gridbox .box p {
    display: block;
    padding: 5px;
    width: 200px;
    /*based on how much width this div should have*/
    word-wrap: break-word;
}

.mobilebar {
    display: none;
}

.gridbox .box img {
    height: 60%;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    width: 100%;
    margin: 0px;
}

.cutcontainer .card {
    display: flex;
    height: 280px;
    margin-top: 20px;
    margin-left: 20px;
    width: 200px;
    background-color: var(--background-card);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    /*   margin-left: -50px; */
    transition: 0.2s ease-out;
    position: relative;
    left: 0px;
}


/*.cutcontainer .card:not(:first-child) {
    margin-left: -50px;
}*/

.cutcontainer .card:hover {
    transform: translateY(-20px);
    transition: 0.2s ease-out;
    cursor: pointer;
}
.card{
    border-radius: var(--border-radius);
}

.cutcontainer .card:hover~.card {
    position: relative;
    left: 50px;
    transition: 0.4s ease-out;
}

.cutcontainer .card .title {
    color: #000000;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 20px;
    font-weight: bold;
    letter-spacing: 0px;
    line-height: 1;
    font-weight: 100;
    padding: 10px;
    position: relative;
}

.cutcontainer .card .thumbnail {
    height: 70%;
    border-top-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    left: 20px;
    top: 45px;
}

.form-row {
    display: flex;
    width: 100%;
    column-gap: 1rem;
    flex-wrap: nowrap;
}

.form-row .form-group {
    width: 100%;
}

.form-row .form-group input {
    min-width: 400px;
    width: 100%;
}

.form-group{
    margin: 10px 0;
}