<html lang="de">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description"
        content="Mikropi - Das Online Mikroskop. Als Student vom Institut f端r klinische Pathologie Freiburg kannst du hier Mikroskopschnitte schnell und einfach einsehen.">
    <meta name="author" content="Thorben Auer">
    <meta name="version" content="0.0.1">
    <title>Mikropi - Das Online Mikroskop</title>
    <style>
        body {
            text-align: center;
            padding: 150px;
        }

        h1 {
            font-size: 50px;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>Wartungsarbeiten</h1>
    <div>
        <p>Wir entschuldigen uns f端r die Unannehmlichkeiten, aber wir f端hren im Moment einige Wartungsarbeiten durch.<br> Wir werden in k端rze wieder online sein!
            </p>
        <p>&mdash; Das mikropi Team</p>
    </div>
</body>

</html>